
#Robin Interview task

<b>Resource:</b> </br>
1. Codeigniter 3
2. MySQL
3. Bootstrap 

<b>Feature:</b> 
1. Create 
2. Update 
3. View 
4. Delete
5. Search Option
6. Pagination
7. PDF

Database Name:codetest

Local Demo :http://localhost/codetest
